name: Run Lua tests

on: [ push, pull_request ]

jobs:
  unit_tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Lua dependencies
        run: |
          sudo apt-get install luarocks
          sudo luarocks install lua-cjson
          sudo luarocks install luaunit

      - name: Run unit tests
        run: ./scripts/run_lua_unittests.sh
        shell: bash

